<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>tooling-monorepo</artifactId>
    <groupId>com.kovalevskyi.academy.bootcamp.tooling</groupId>
    <version>${revision}</version>
  </parent>

  <artifactId>apps</artifactId>
  <name>Tooling :: Apps</name>
  <packaging>pom</packaging>

  <properties>
    <springframework.boot.version>2.4.1</springframework.boot.version>
    <springframework.version>5.3.2</springframework.version>
  </properties>

  <modules>
    <module>cli</module>
    <module>portal</module>
    <module>discord-bot</module>
  </modules>
</project>
